# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')

In [3]:
df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [5]:
# Column names in lower case:
df.columns = df.columns.str.lower()
df.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [6]:
# White spaces in column names should be replaced by _:
df.columns = df.columns.str.replace(' ' , '_')
df.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [7]:
# st could be replaced for state:
df = df.rename(columns={'st': 'state'})
df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [8]:
# sincome could be replaced for customer_income:
df = df.rename(columns={'income': 'customer_income'})
df.head()

,customer,state,gender,education,customer_lifetime_value,customer_income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [9]:
# inspection of value_counts to analyse inconsistent and incorrect values:
for column in df.columns:
    print(f"--- Top 5 value_counts for: '{column.upper()}' ---")
    print(df[column].value_counts().head(10), '\n')

--- Top 5 value_counts for: 'CUSTOMER' ---
customer
MY31220    1
RB50392    1
QZ44356    1
AI49188    1
WW63253    1
GA49547    1
OC83172    1
XZ87318    1
CF85061    1
DY87989    1
Name: count, dtype: int64

--- Top 5 value_counts for: 'STATE' ---
state
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

--- Top 5 value_counts for: 'GENDER' ---
gender
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64

--- Top 5 value_counts for: 'EDUCATION' ---
education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64

--- Top 5 value_counts for: 'CUSTOMER_LIFETIME_VALUE' ---
customer_lifetime_value
251459.20%     4
445811.34%     4
578018.22%     3
684615.03%     3
477294.38%     3
272535.64%     3
2412750.40%    3
2359468.02%    2
373150.46%     2
343613.43%     2
Name: count, dtype: int64

--- Top 5 value_counts for: 'CUSTOMER_INCOME' ---
customer_income
0.0        252
43860.0      4
17622.0      4
51066.0      3
36650.0      3
20993.0      3
14072.0      3
80744.0      2
50071.0      2
89284.0      2
Name: count, dtype: int64

--- Top 5 value_counts for: 'MONTHLY_PREMIUM_AUTO' ---
monthly_premium_auto
65.0    47
63.0    39
71.0    37
67.0    37
73.0    37
74.0    35
72.0    34
66.0    34
69.0    33
62.0    31
Name: count, dtype: int64

--- Top 5 value_counts for: 'NUMBER_OF_OPEN_COMPLAINTS' ---
number_of_open_complaints
1/0/00    830
1/1/00    138
1/2/00     50
1/3/00     34
1/4/00     13
1/5/00      6
Name: count, dtype: int64

--- Top 5 value_counts for: 'POLICY_TYPE' ---
policy_type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

--- Top 5 value_counts for: 'VEHICLE_CLASS' ---
vehicle_class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

--- Top 5 value_counts for: 'TOTAL_CLAIM_AMOUNT' ---
total_claim_amount
321.6    19
331.2    15
350.4    14
312.0    14
316.8    12
292.8    11
345.6    10
532.8     9
494.4     9
355.2     8
Name: count, dtype: int64

In [10]:
# standardization of the 'gender' column
df.loc[df['gender'].str.contains(r'^[Ff]', na=False), 'gender'] = 'F'
df.loc[df['gender'].str.contains(r'^[Mm]', na=False), 'gender'] = 'M'
df.gender.unique()

array([nan, 'F', 'M'], dtype=object)

In [11]:
# standardization of the 'state' column
df['state'] = df['state'].str.upper()
state_mapping = {
    'AL': 'ALABAMA', 'AK': 'ALASKA', 'AZ': 'ARIZONA', 'AR': 'ARKANSAS', 'CA': 'CALIFORNIA', 'CALI': 'CALIFORNIA', 
    'CO': 'COLORADO', 'CT': 'CONNECTICUT', 'DE': 'DELAWARE', 'FL': 'FLORIDA', 'GA': 'GEORGIA',
    'HI': 'HAWAII', 'ID': 'IDAHO', 'IL': 'ILLINOIS', 'IN': 'INDIANA', 'IA': 'IOWA',
    'KS': 'KANSAS', 'KY': 'KENTUCKY', 'LA': 'LOUISIANA', 'ME': 'MAINE', 'MD': 'MARYLAND',
    'MA': 'MASSACHUSETTS', 'MI': 'MICHIGAN', 'MN': 'MINNESOTA', 'MS': 'MISSISSIPPI', 'MO': 'MISSOURI',
    'MT': 'MONTANA', 'NE': 'NEBRASKA', 'NV': 'NEVADA', 'NH': 'NEW HAMPSHIRE', 'NJ': 'NEW JERSEY',
    'NM': 'NEW MEXICO', 'NY': 'NEW YORK', 'NC': 'NORTH CAROLINA', 'ND': 'NORTH DAKOTA', 'OH': 'OHIO',
    'OK': 'OKLAHOMA', 'OR': 'OREGON', 'PA': 'PENNSYLVANIA', 'RI': 'RHODE ISLAND', 'SC': 'SOUTH CAROLINA',
    'SD': 'SOUTH DAKOTA', 'TN': 'TENNESSEE', 'TX': 'TEXAS', 'UT': 'UTAH', 'VT': 'VERMONT',
    'VA': 'VIRGINIA', 'WA': 'WASHINGTON', 'WV': 'WEST VIRGINIA', 'WI': 'WISCONSIN', 'WY': 'WYOMING'
}
df['state'] = df['state'].replace(state_mapping)
df.state.unique()

array(['WASHINGTON', 'ARIZONA', 'NEVADA', 'CALIFORNIA', 'OREGON', nan],
      dtype=object)

In [12]:
# standardization of the 'education' column
df.loc[df['education'].str.contains(r'^[Bb]', na=False), 'education'] = 'Bachelor'
df.education.unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor',
       nan], dtype=object)

In [13]:
# Delete the % charactern in Customer Lifetime Value
df['customer_lifetime_value'] = df['customer_lifetime_value'].str.rstrip('%')
df.customer_lifetime_value.head(10)

0           NaN
1     697953.59
2    1288743.17
3     764586.18
4     536307.65
5     825629.78
6     538089.86
7     721610.03
8    2412750.40
9     738817.81
Name: customer_lifetime_value, dtype: object

In [14]:
# In vehicle class,Replace "Luxury" for "Sports Car", "Luxury SUV" and "Luxury Car" 
df.loc[df['vehicle_class'].str.contains(r'^[Lu]', na=False), 'vehicle_class'] = 'Luxury'
df.loc[df['vehicle_class'].str.contains(r'\bSports\b', na=False), 'vehicle_class'] = 'Luxury'
df.vehicle_class.unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', nan],
      dtype=object)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   object
 5   customer_income            1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [16]:
df.head(50)

,customer,state,gender,education,customer_lifetime_value,customer_income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WASHINGTON,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,ARIZONA,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NEVADA,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,CALIFORNIA,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,WASHINGTON,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,OREGON,F,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,OREGON,F,College,538089.86,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,ARIZONA,M,Master,721610.03,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,OREGON,M,Bachelor,2412750.40,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,OREGON,F,College,738817.81,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834
10,SX51350,CALIFORNIA,M,College,473899.20,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
11,VQ65197,CALIFORNIA,NaN,College,819719.71,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000
12,DP39365,CALIFORNIA,NaN,Master,879879.70,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,ARIZONA,NaN,High School or Below,881901.89,99845.0,110.0,1/1/00,Corporate Auto,SUV,528.000000
14,IL66569,CALIFORNIA,NaN,College,538443.17,83689.0,70.0,1/2/00,Corporate Auto,Four-Door Car,307.139132
15,BW63560,OREGON,NaN,Bachelor,746313.94,24599.0,64.0,1/1/00,Corporate Auto,Four-Door Car,42.920271
16,FV94802,NEVADA,NaN,High School or Below,256686.78,25049.0,67.0,1/0/00,Personal Auto,Two-Door Car,454.245098
17,OE15005,CALIFORNIA,NaN,College,394524.16,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
18,WC83389,OREGON,NaN,College,571033.31,51148.0,72.0,1/0/00,Personal Auto,Four-Door Car,308.981664
19,FL50705,CALIFORNIA,NaN,High School or Below,816261.71,66140.0,101.0,1/0/00,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,OREGON,NaN,High School or Below,287205.13,57749.0,74.0,1/0/00,Personal Auto,Two-Door Car,355.200000
21,QK46697,WASHINGTON,M,Bachelor,617710.93,61040.0,79.0,1/1/00,Personal Auto,Two-Door Car,20.382876
22,YH23384,ARIZONA,NaN,Bachelor,2412750.40,14072.0,71.0,1/0/00,Personal Auto,Four-Door Car,511.200000
23,TZ98966,NEVADA,NaN,Bachelor,245019.10,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
24,HM55802,CALIFORNIA,NaN,Bachelor,239210.79,17870.0,61.0,1/0/00,Corporate Auto,Four-Door Car,439.200000
25,FS42516,OREGON,NaN,College,580206.60,97541.0,72.0,1/0/00,Personal Auto,Four-Door Car,389.185006
26,US89481,CALIFORNIA,NaN,Bachelor,394637.21,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000
27,HS14476,WASHINGTON,M,College,916206.32,29723.0,80.0,1/0/00,Personal Auto,Four-Door Car,20.985105
28,GE62437,ARIZONA,NaN,College,1290256.01,86584.0,111.0,1/2/00,Personal Auto,Four-Door Car,532.800000
29,EJ77678,OREGON,NaN,Master,323536.05,75690.0,80.0,1/1/00,Personal Auto,Four-Door Car,384.000000
30,SV85652,ARIZONA,NaN,College,245458.35,23158.0,63.0,1/1/00,Personal Auto,Four-Door Car,322.294043
31,UL64533,NEVADA,NaN,High School or Below,1897545.61,65999.0,237.0,1/0/00,Corporate Auto,Luxury,615.927769
32,PF41800,CALIFORNIA,NaN,Bachelor,471532.13,0.0,65.0,1/0/00,Personal Auto,Four-Door Car,308.150890
33,HD95276,WASHINGTON,F,College,473787.17,0.0,130.0,1/0/00,Personal Auto,SUV,23.820158
34,SK67821,OREGON,NaN,Bachelor,493291.63,37260.0,62.0,1/0/00,Corporate Auto,Four-Door Car,15.437681
35,YV55495,ARIZONA,NaN,High School or Below,574422.97,68987.0,71.0,1/0/00,Personal Auto,Four-Door Car,204.475147
36,KY38074,CALIFORNIA,NaN,Bachelor,1389173.57,42305.0,117.0,1/0/00,Personal Auto,Four-Door Car,561.600000
37,DM79012,OREGON,NaN,Master,738097.67,65706.0,91.0,1/0/00,Personal Auto,Four-Door Car,436.800000
38,CM61827,OREGON,NaN,Bachelor,309003.41,0.0,90.0,1/0/00,Personal Auto,Two-Door Car,648.000000
39,WC35801,ARIZONA,NaN,High School or Below,252163.31,53243.0,66.0,1/2/00,Personal Auto,Four-Door Car,157.397849
40,QG25316,NEVADA,NaN,High School or Below,265206.18,0.0,70.0,1/1/00,Corporate Auto,Two-Door Car,484.318536
41,MB98372,OREGON,NaN,College,277104.50,50071.0,71.0,1/0/00,Corporate Auto,Two-Door Car,18.918935
42,IL19217,CALIFORNIA,NaN,Bachelor,393900.64,60021.0,99.0,1/0/00,Personal Auto,Four-Door Car,882.871945
43,SR38658,ARIZONA,NaN,High School or Below,1223187.97,43244.0,103.0,1/0/00,Personal Auto,Luxury,494.400000
44,YD87931,WASHINGTON,M,Doctor,495165.61,46896.0,35354.0,1/1/00,Personal Auto,Four-Door Car,31.707317
45,HG65722,OREGON,NaN,Doctor,1281910.29,10105.0,172.0,1/3/00,Personal Auto,SUV,0.517753
46,BU27331,ARIZONA,NaN,Bachelor,446851.05,0.0,73.0,1/3/00,Personal Auto,Four-Door Car,579.165954
47,XM45289,OREGON,NaN,High School or Below,551434.40,23218.0,71.0,1/0/00,Personal Auto,Two-Door Car,447.793440
48,KP34198,CALIFORNIA,NaN,Bachelor,334387.53,0.0,92.0,1/0/00,Corporate Auto,Four-Door Car,529.624084
49,SH90947,ARIZONA,NaN,High School or Below,229447.89,0.0,62.0,1/0/00,Personal Auto,Four-Door Car,313.023175

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [17]:
# Convert 'customer_lifetime_value' column to numeric type with float64 precision
# 'errors='coerce'' will convert non-numeric values to NaN instead of raising errors
df['customer_lifetime_value'] = pd.to_numeric(df['customer_lifetime_value'], errors='coerce').astype('float64')

In [18]:
# Extract the number of open complaints from a string format like "X/Y" by capturing digits after the slash
df['number_of_open_complaints'] = df.number_of_open_complaints.str.extract(r'/(\d+)/')

# Convert the extracted string values to numeric type
# - errors='coerce' converts invalid values to NaN
df['number_of_open_complaints'] = pd.to_numeric(df['number_of_open_complaints'], errors='coerce').astype('Int64')
print(df.number_of_open_complaints.info())
print(df.number_of_open_complaints.unique())

<class 'pandas.core.series.Series'>
RangeIndex: 4008 entries, 0 to 4007
Series name: number_of_open_complaints
Non-Null Count  Dtype
--------------  -----
1071 non-null   Int64
dtypes: Int64(1)
memory usage: 35.4 KB
None
<IntegerArray>
[0, 2, 1, 3, 5, 4, <NA>]
Length: 7, dtype: Int64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   float64
 5   customer_income            1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   Int64
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: Int64(1), float64(4), object(6)
memory usage: 348.5+ KB

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [20]:
nulls_per_column = df.isnull().sum()
print(nulls_per_column)

customer                     2937
state                        2937
gender                       3054
education                    2937
customer_lifetime_value      2940
customer_income              2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [40]:
# For categorical columns: gill in with a generic category to preserve the information that the value was missing, avoiding data loss.
df['customer'] = df['customer'].fillna('Unknown')
df['state'] = df['state'].fillna('Unknown')
df['gender'] = df['gender'].fillna('Unknown')
df['education'] = df['education'].fillna('Unknown')
df['policy_type'] = df['policy_type'].fillna('Unknown')
df['vehicle_class'] = df['vehicle_class'].fillna('Unknown')

In [41]:
# For numerical columns, we use the median to replace missing values because these variables contain outliers.
df['total_claim_amount'] = df['total_claim_amount'].fillna(df['total_claim_amount'].median())
df['monthly_premium_auto'] = df['monthly_premium_auto'].fillna(df['monthly_premium_auto'].median())
df['customer_income'] = df['customer_income'].fillna(df['customer_income'].median())
df['customer_lifetime_value'] = df['customer_lifetime_value'].fillna(df['customer_lifetime_value'].median())

In [43]:
# Creation of a null flag (complaints_missing) to preserve the original information that the data was missing,
# allowing models or analyses to detect absence patterns and avoiding the introduction of artificial values that could distort results

df['complaints_missing'] = df['number_of_open_complaints'].isnull()

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [46]:
df.duplicated().sum()

np.int64(2936)

In [53]:
# Find all duplicate rows in the dataframe (keeping all duplicates)
duplicated = df[df.duplicated(keep=False)]

# Get unique instances of the duplicated rows (one copy of each duplicate set)
unics_duplicated = duplicated.drop_duplicates()

# Print the number of unique duplicate patterns found
print(len(unics_duplicated))

1

In [56]:
duplicated

,customer,state,gender,education,customer_lifetime_value,customer_income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,complaints_missing
1071,Unknown,Unknown,Unknown,Unknown,588174.235,36234.0,83.0,<NA>,Unknown,Unknown,354.729129,True
1072,Unknown,Unknown,Unknown,Unknown,588174.235,36234.0,83.0,<NA>,Unknown,Unknown,354.729129,True
1073,Unknown,Unknown,Unknown,Unknown,588174.235,36234.0,83.0,<NA>,Unknown,Unknown,354.729129,True
1074,Unknown,Unknown,Unknown,Unknown,588174.235,36234.0,83.0,<NA>,Unknown,Unknown,354.729129,True
1075,Unknown,Unknown,Unknown,Unknown,588174.235,36234.0,83.0,<NA>,Unknown,Unknown,354.729129,True
...,...,...,...,...,...,...,...,...,...,...,...,...
4003,Unknown,Unknown,Unknown,Unknown,588174.235,36234.0,83.0,<NA>,Unknown,Unknown,354.729129,True
4004,Unknown,Unknown,Unknown,Unknown,588174.235,36234.0,83.0,<NA>,Unknown,Unknown,354.729129,True
4005,Unknown,Unknown,Unknown,Unknown,588174.235,36234.0,83.0,<NA>,Unknown,Unknown,354.729129,True
4006,Unknown,Unknown,Unknown,Unknown,588174.235,36234.0,83.0,<NA>,Unknown,Unknown,354.729129,True
4007,Unknown,Unknown,Unknown,Unknown,588174.235,36234.0,83.0,<NA>,Unknown,Unknown,354.729129,True

In [58]:
# Remove duplicate rows from the dataframe, keeping the first occurrence of each duplicate
# Then reset the index of the resulting dataframe, discarding the old index
df_cleaned = df.drop_duplicates(keep='first').reset_index(drop=True)

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [60]:
# Cell 1: Enable autoreload
%load_ext autoreload
%autoreload 2

# Cell 2: Import cleaning module
import data_cleaning

# Cell 3: Load the raw DataFrame
df_raw = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')

# Cell 4: Execute the entire cleaning pipeline with one function call
df_cleaned = data_cleaning.main_cleaning_pipeline(df_raw)

# Display the first few rows of the cleaned DataFrame
df_cleaned.head()

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Starting the data cleaning and formatting pipeline...
Data cleaning pipeline completed successfully.

,customer,state,gender,education,customer_lifetime_value,customer_income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,complaints_missing
0,RB50392,WASHINGTON,Unknown,Master,588174.235,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,False
1,QZ44356,ARIZONA,F,Bachelor,697953.590,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,False
2,AI49188,NEVADA,F,Bachelor,1288743.170,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,False
3,WW63253,CALIFORNIA,M,Bachelor,764586.180,0.0,106.0,0,Corporate Auto,SUV,529.881344,False
4,GA49547,WASHINGTON,M,High School or Below,536307.650,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,False

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [61]:
df_cleaned.customer_lifetime_value.describe()

count    4.008000e+03
mean     6.429375e+05
std      3.442623e+05
min      2.004351e+05
25%      5.881742e+05
50%      5.881742e+05
75%      5.881742e+05
max      5.816655e+06
Name: customer_lifetime_value, dtype: float64

In [62]:
df_cleaned.total_claim_amount.describe()

count    4008.000000
mean      368.158790
std       153.047274
min         0.382107
25%       354.729129
50%       354.729129
75%       354.729129
max      2893.239678
Name: total_claim_amount, dtype: float64

In [65]:
# 1. Calculate percentiles
claim_75 = df['total_claim_amount'].quantile(0.75)
clv_25 = df['customer_lifetime_value'].quantile(0.25)

# 2. Filter customers who are above the 75th percentile in total_claim_amount
#    and below the 25th percentile in customer_lifetime_value
filtered_df = df[
    (df['total_claim_amount'] > claim_75) &
    (df['customer_lifetime_value'] < clv_25)
]

# 3. Display the result
print(filtered_df.shape)
filtered_df.head()

(225, 12)

,customer,state,gender,education,customer_lifetime_value,customer_income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,complaints_missing
10,SX51350,CALIFORNIA,M,College,473899.20,0.0,67.0,0,Personal Auto,Four-Door Car,482.400000,False
16,FV94802,NEVADA,Unknown,High School or Below,256686.78,25049.0,67.0,0,Personal Auto,Two-Door Car,454.245098,False
17,OE15005,CALIFORNIA,Unknown,College,394524.16,28855.0,101.0,0,Personal Auto,SUV,647.442031,False
20,ZK25313,OREGON,Unknown,High School or Below,287205.13,57749.0,74.0,0,Personal Auto,Two-Door Car,355.200000,False
23,TZ98966,NEVADA,Unknown,Bachelor,245019.10,0.0,73.0,3,Corporate Auto,Four-Door Car,554.376763,False

In [71]:
filtered_df[['customer_lifetime_value', 'total_claim_amount']].describe()

       customer_lifetime_value  total_claim_amount
count               225.000000          225.000000
mean             403377.081778          562.149262
std              101888.280879          160.209624
min              216852.350000          355.200000
25%              316765.840000          453.600000
50%              405956.740000          518.400000
75%              486354.460000          647.442031
max              584932.150000         1185.988301